{
  "name": "nodejsdemo",
  "version": "1.0.0",
  "description": "This is the demo application for Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbh111/NodeJSDemo.git"
  },
  "author": "HieuBB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbh111/NodeJSDemo/issues"
  },
  "homepage": "https://github.com/bbh111/NodeJSDemo#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
